# SpinOps

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  setup.bat  setup.sh
qa/: playwright-smoke.mjs
src/main/java/com/gustavocirino/myday_productivity/: MydayProductivityApplication.java
src/main/java/com/gustavocirino/myday_productivity/config/: AIClientConfig.java  CorsConfig.java  DataSeeder.java  OpenApiConfig.java  SecurityHeadersFilter.java  WebConfig.java
src/main/java/com/gustavocirino/myday_productivity/controller/: AIController.java  AnalyticsController.java  CalendarioController.java  PushController.java  TagController.java  TaskController.java  UserController.java  UserProfileController.java
src/main/java/com/gustavocirino/myday_productivity/dto/: AIAnalysisRequestDTO.java  AIAnalysisResponseDTO.java  AIChatRequestDTO.java  AIChatResponseDTO.java  AnalyticsSummaryDTO.java  AnomalyDTO.java  AuthLoginRequestDTO.java  AuthRegisterRequestDTO.java  AuthResendCodeRequestDTO.java  AuthUserResponseDTO.java  AuthVerifyEmailRequestDTO.java  ClassificationDTO.java  DashboardSummaryDTO.java  ForecastDTO.java  RecommendationDTO.java  TagCreateDTO.java  TagResponseDTO.java  TaskCreateDTO.java  TaskMoveDTO.java  TaskResponseDTO.java  TaskStatsDTO.java  TaskSwapDTO.java  TaskUpdateDTO.java  UserProfileDTO.java  VapidPublicKeyDTO.java  WebPushKeysDTO.java  WebPushSubscribeRequestDTO.java  WebPushSubscriptionDTO.java  WebPushUnsubscribeRequestDTO.java
src/main/java/com/gustavocirino/myday_productivity/exception/: GlobalExceptionHandler.java  TimeSlotConflictException.java
src/main/java/com/gustavocirino/myday_productivity/model/: PushSubscription.java  Tag.java  Task.java  User.java  UserProfile.java
src/main/java/com/gustavocirino/myday_productivity/model/enums/: RiskLevel.java  TaskPriority.java  TaskStatus.java
src/main/java/com/gustavocirino/myday_productivity/repository/: PushSubscriptionRepository.java  TagRepository.java  TaskRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/gustavocirino/myday_productivity/service/: AuthService.java  DevOrphanTaskMigration.java  TagService.java  TaskService.java  UserProfileService.java
src/main/java/com/gustavocirino/myday_productivity/service/ai/: PredictiveMaintenanceService.java  ProductivityAnalysisService.java
src/main/java/com/gustavocirino/myday_productivity/service/ai/analytics/: AnalyticsService.java
src/main/java/com/gustavocirino/myday_productivity/service/push/: PushReminderScheduler.java  PushSubscriptionService.java  VapidKeyService.java  WebPushService.java
src/main/resources/: application.properties.example  banner.txt
src/main/resources/static/: index.html  manifest.webmanifest  sw.js
src/main/resources/static/css/: card.css  dayview-flex.css  grid.css  main.css  style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/api/: taskService.js
src/main/resources/static/js/modules/: aiFeedback.js  calendarView.js  dragController.js
src/test/java/com/gustavocirino/myday_productivity/: MydayProductivityApplicationTests.java
src/test/java/com/gustavocirino/myday_productivity/controller/: AIControllerTest.java  TaskControllerEncodingTest.java
src/test/java/com/gustavocirino/myday_productivity/service/ai/analytics/: AnalyticsServiceTest.java
